[gd_scene load_steps=7 format=3 uid="uid://c3dr1gjbwx8mc"]

[ext_resource type="Material" uid="uid://dxffkqidudr4x" path="res://addons/flowerwall_postprocess/shaders/dithering_shader.material" id="2_5mu6e"]
[ext_resource type="Material" uid="uid://cw8i56a85bd8k" path="res://addons/flowerwall_postprocess/shaders/blurx_shader.material" id="3_8710x"]
[ext_resource type="Material" uid="uid://2inluedv57nr" path="res://addons/flowerwall_postprocess/shaders/blury_shader.material" id="4_a14ly"]
[ext_resource type="Material" uid="uid://cfea5v1okk4uf" path="res://addons/flowerwall_postprocess/shaders/crt_shader.material" id="5_tr7xh"]
[ext_resource type="VideoStream" uid="uid://bc2sl5c6edwru" path="res://Video/Glasses.ogv" id="6_bfgkh"]
[ext_resource type="Material" uid="uid://bljlfnrfu8bjj" path="res://addons/flowerwall_postprocess/shaders/bloom_shader.material" id="6_w0gmt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47397572, 0.47397572, 0.47397572, 1)

[node name="dithering" type="CanvasLayer" parent="."]
layer = 99

[node name="dither" type="ColorRect" parent="dithering"]
material = ExtResource("2_5mu6e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="preblur_x" type="CanvasLayer" parent="."]
layer = 100

[node name="x_blur" type="ColorRect" parent="preblur_x"]
material = ExtResource("3_8710x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="preblur_y" type="CanvasLayer" parent="."]
layer = 100

[node name="y_blur" type="ColorRect" parent="preblur_y"]
material = ExtResource("4_a14ly")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="CRT" type="CanvasLayer" parent="."]
layer = 102

[node name="crt_shader" type="ColorRect" parent="CRT"]
material = ExtResource("5_tr7xh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="post_bloom" type="CanvasLayer" parent="."]
layer = 103

[node name="bloom" type="ColorRect" parent="post_bloom"]
material = ExtResource("6_w0gmt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.25

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
audio_track = 1
stream = ExtResource("6_bfgkh")
autoplay = true
expand = true
