[gd_scene load_steps=17 format=3 uid="uid://2tmp6fu334qg"]

[ext_resource type="PackedScene" uid="uid://giyx4wkbs4f1" path="res://Models/BasicPC.blend" id="1_um8f5"]
[ext_resource type="Texture2D" uid="uid://dkph6nb1r3npo" path="res://Textures/WallOff.png" id="3_4f0fq"]
[ext_resource type="Script" uid="uid://ck8s0ixkgnfrd" path="res://Scripts/3dCam.gd" id="4_0d164"]
[ext_resource type="VoxelGIData" uid="uid://b0arf755jcb5a" path="res://Lightmaps/Office.VoxelGI_data.res" id="4_32u8q"]
[ext_resource type="Texture2D" uid="uid://c6obaj57reroy" path="res://Textures/WallOffNormal.png" id="4_k8msm"]

[sub_resource type="BoxMesh" id="BoxMesh_ccyme"]
size = Vector3(1, 0.2, 3)

[sub_resource type="SphereMesh" id="SphereMesh_4f0fq"]
height = 0.5
is_hemisphere = true

[sub_resource type="BoxMesh" id="BoxMesh_um8f5"]
size = Vector3(3.5, 0.2, 7)

[sub_resource type="CylinderMesh" id="CylinderMesh_ccyme"]
top_radius = 0.25
bottom_radius = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_k8msm"]
size = Vector3(2, 3, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8msm"]
albedo_texture = ExtResource("3_4f0fq")
normal_enabled = true
normal_texture = ExtResource("4_k8msm")
uv1_scale = Vector3(4, 4, 4)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4f0fq"]
flip_faces = true
size = Vector3(6, 6, 10)

[sub_resource type="QuadMesh" id="QuadMesh_um8f5"]
size = Vector2(2, 1.6)

[sub_resource type="ViewportTexture" id="ViewportTexture_um8f5"]
viewport_path = NodePath("GameInput")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccyme"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_um8f5")
emission_enabled = true
emission_energy_multiplier = 2.0
emission_texture = SubResource("ViewportTexture_um8f5")

[sub_resource type="Environment" id="Environment_4f0fq"]
background_mode = 1

[node name="Main" type="Node3D"]

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Keyboard" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6743373, 0.56027853)
mesh = SubResource("BoxMesh_ccyme")
skeleton = NodePath("../..")

[node name="Mouse" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 0.75, 0.03703952, 0.5656718, -1.6459932)
mesh = SubResource("SphereMesh_4f0fq")
skeleton = NodePath("../..")

[node name="Table" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2375202, 0.4699874, 0.5004437)
mesh = SubResource("BoxMesh_um8f5")
skeleton = NodePath("../..")

[node name="Leg4" type="MeshInstance3D" parent="LevelGeometry/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0742481, -1.0697316, 3.2532024)
mesh = SubResource("CylinderMesh_ccyme")
skeleton = NodePath("../..")

[node name="Leg3" type="MeshInstance3D" parent="LevelGeometry/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3374949, -1.0697316, 3.2532024)
mesh = SubResource("CylinderMesh_ccyme")
skeleton = NodePath("../..")

[node name="Leg2" type="MeshInstance3D" parent="LevelGeometry/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0742481, -1.0697316, -3.1322153)
mesh = SubResource("CylinderMesh_ccyme")
skeleton = NodePath("../..")

[node name="Leg" type="MeshInstance3D" parent="LevelGeometry/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3374949, -1.0697316, -3.1322153)
mesh = SubResource("CylinderMesh_ccyme")
skeleton = NodePath("../..")

[node name="Tower" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.366435, 2, 3)
mesh = SubResource("BoxMesh_k8msm")

[node name="Walls" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.0797148)
material_override = SubResource("StandardMaterial3D_k8msm")
mesh = SubResource("BoxMesh_4f0fq")
skeleton = NodePath("../..")

[node name="BasicPC" parent="." instance=ExtResource("1_um8f5")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -1.5, 2.301, 0)

[node name="PcGlow" type="MeshInstance3D" parent="BasicPC"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.4216416, 0, 0)
gi_mode = 2
mesh = SubResource("QuadMesh_um8f5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ccyme")

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 0.99999994, 0, 0.99999994, 0, -1, 0, -4.3711385e-08, 2.2, 2.2, 0)
far = 10.0
script = ExtResource("4_0d164")

[node name="GameInput" type="SubViewport" parent="."]
disable_3d = true

[node name="ColorRect" type="ColorRect" parent="GameInput"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23557025, 3.1893559, 2.7285345)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4f0fq")

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029449463, 1.4814453, 1.0965576)
size = Vector3(6.5, 6.5, 11)
data = ExtResource("4_32u8q")
