[gd_scene load_steps=38 format=3 uid="uid://3e3fqavddmny"]

[ext_resource type="StyleBox" uid="uid://r5nij8ldsx1i" path="res://2D_UI/ui_toolbar_background_stylebox.tres" id="1_ly68p"]
[ext_resource type="Script" uid="uid://dlrsko4w846ua" path="res://2D_UI/main_screen.gd" id="1_n7qqh"]
[ext_resource type="FontFile" uid="uid://vguog20e0lcl" path="res://2D_UI/W95Font/W95font-Bold.otf" id="2_jsu5s"]
[ext_resource type="StyleBox" uid="uid://cl470k7s2bc8v" path="res://2D_UI/ui_background_stylebox.tres" id="3_dhqo6"]
[ext_resource type="Texture2D" uid="uid://b1xn0yd2m5srx" path="res://2D_UI/test_logo.png" id="4_dhqo6"]
[ext_resource type="StyleBox" uid="uid://vnckdwvpsh33" path="res://2D_UI/ui_background_pressed_stylebox.tres" id="4_h6wl3"]
[ext_resource type="StyleBox" uid="uid://dlxlriogbab3f" path="res://2D_UI/ui_background_indent_stylebox.tres" id="5_ie24v"]
[ext_resource type="Texture2D" uid="uid://bqbwmvp0i6k3l" path="res://2D_UI/audio_logo.png" id="6_ie24v"]
[ext_resource type="FontFile" uid="uid://sjviyev1g2i2" path="res://2D_UI/W95Font/W95font.otf" id="8_do24l"]
[ext_resource type="Texture2D" uid="uid://cuyfrn0lyr4xq" path="res://2D_UI/cursor.png" id="8_viisi"]
[ext_resource type="Script" uid="uid://cia0at3r5vy8l" path="res://2D_UI/label.gd" id="9_wxaqd"]
[ext_resource type="Texture2D" uid="uid://pvt0y4foj0j4" path="res://2D_UI/ui_background_selected.png" id="10_s156s"]
[ext_resource type="Texture2D" uid="uid://btf6ww6eswlxu" path="res://2D_UI/ui_text_input_background.png" id="11_7je2u"]
[ext_resource type="Texture2D" uid="uid://2cub3uos43c1" path="res://2D_UI/ui_aud_bar.png" id="12_neqlk"]
[ext_resource type="Script" uid="uid://onho6kfbkc62" path="res://2D_UI/media_bar.gd" id="13_deflx"]
[ext_resource type="Texture2D" uid="uid://dqhi2sqb5b2r8" path="res://2D_UI/media_bar_handle.png" id="14_4tn6p"]
[ext_resource type="VideoStream" uid="uid://uln3e8mkorj6" path="res://2D_UI/Videos/catogg.ogv" id="14_gigu6"]
[ext_resource type="Texture2D" uid="uid://by47crqs18b72" path="res://2D_UI/media_play_icon.png" id="15_5h0q2"]
[ext_resource type="Texture2D" uid="uid://csn64pmdujh7x" path="res://2D_UI/audio_media_icon.png" id="16_3gcfg"]
[ext_resource type="Texture2D" uid="uid://dbuqp8ocnc8mx" path="res://2D_UI/security_cam.png" id="18_s156s"]
[ext_resource type="Texture2D" uid="uid://bp6fcg8igij4j" path="res://2D_UI/x_button.png" id="19_o5qh7"]
[ext_resource type="Texture2D" uid="uid://rd7odv41kp5" path="res://2D_UI/loading_bar_bg.png" id="20_afint"]
[ext_resource type="Texture2D" uid="uid://bqqirfod2y8fk" path="res://2D_UI/warning.png" id="20_gigu6"]
[ext_resource type="Script" uid="uid://oaq0dek8vp5o" path="res://2D_UI/loading.gd" id="20_hxai0"]

[sub_resource type="LabelSettings" id="LabelSettings_wxaqd"]
font = ExtResource("8_do24l")
font_size = 13
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2v12"]
texture = ExtResource("10_s156s")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_gigu6"]
font = ExtResource("2_jsu5s")
font_size = 13
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dhqo6"]
font = ExtResource("2_jsu5s")
font_size = 13

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s156s"]
texture = ExtResource("11_7je2u")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_3gcfg"]
font = ExtResource("8_do24l")
font_size = 13
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7je2u"]
font = ExtResource("2_jsu5s")
font_size = 13
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x2v12"]
font = ExtResource("8_do24l")
font_size = 13
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o5qh7"]
font = ExtResource("2_jsu5s")
font_size = 13
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.07450981)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxai0"]
texture = ExtResource("20_afint")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_hxai0"]
font = ExtResource("2_jsu5s")
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryywj"]
bg_color = Color(0, 0, 0.5019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ryywj"]
font = ExtResource("2_jsu5s")
font_size = 13
font_color = Color(0, 0, 0, 1)

[node name="MainScreen" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7qqh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.50980395, 0.50980395, 1)

[node name="Toolbar" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 206.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_ly68p")

[node name="StartButton" type="Button" parent="Toolbar"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jsu5s")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("3_dhqo6")
theme_override_styles/pressed = ExtResource("4_h6wl3")
theme_override_styles/hover = ExtResource("3_dhqo6")
text = "AudSec Co."
icon = ExtResource("4_dhqo6")

[node name="Time" type="Panel" parent="Toolbar"]
texture_filter = 1
layout_mode = 0
offset_left = 563.0
offset_top = 4.0
offset_right = 638.0
offset_bottom = 32.0
theme_override_styles/panel = ExtResource("5_ie24v")

[node name="Label" type="Label" parent="Toolbar/Time"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1:40 AM"
label_settings = SubResource("LabelSettings_wxaqd")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_wxaqd")

[node name="AudioIdentificationProgram" type="Panel" parent="Toolbar"]
layout_mode = 0
offset_left = 126.0
offset_top = 4.0
offset_right = 325.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxTexture_x2v12")

[node name="Label" type="Label" parent="Toolbar/AudioIdentificationProgram"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Audio Identification Program"
label_settings = SubResource("LabelSettings_gigu6")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Toolbar/AudioIdentificationProgram"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 24.0
texture = ExtResource("6_ie24v")

[node name="Window" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -180.0
offset_right = 266.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_dhqo6")

[node name="TopBar" type="ColorRect" parent="Window"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.033
anchor_right = 0.5
anchor_bottom = 0.033
offset_left = -263.0
offset_top = -8.88
offset_right = 263.0
offset_bottom = 9.12
grow_horizontal = 2
pivot_offset = Vector2(0, 0.975)
color = Color(0, 0, 0.50980395, 1)

[node name="TextureRect" type="TextureRect" parent="Window/TopBar"]
layout_mode = 0
offset_left = 2.0
offset_right = 19.0
offset_bottom = 17.0
texture = ExtResource("6_ie24v")
expand_mode = 2

[node name="Label" type="Label" parent="Window/TopBar"]
layout_mode = 0
offset_left = 23.0
offset_top = 3.0
offset_right = 234.0
offset_bottom = 20.0
text = "Audio Identification Program"
label_settings = SubResource("LabelSettings_dhqo6")

[node name="AudioProcessing" type="Control" parent="Window"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubmitBtn" type="Button" parent="Window/AudioProcessing"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.25
offset_top = -42.0
offset_right = 34.25
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jsu5s")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("3_dhqo6")
theme_override_styles/pressed = ExtResource("4_h6wl3")
theme_override_styles/hover = ExtResource("3_dhqo6")
text = "Submit"

[node name="GuessInput" type="LineEdit" parent="Window/AudioProcessing"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.25
offset_top = -75.0
offset_right = 113.25
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.09620453, 0.09620487, 0.096204616, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_do24l")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_s156s")
placeholder_text = "..."
max_length = 25
caret_blink = true

[node name="AudioIcon" type="Panel" parent="Window/AudioProcessing"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -100.89499
offset_right = 52.0
offset_bottom = -5.5451965
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_dhqo6")

[node name="TextureRect" type="TextureRect" parent="Window/AudioProcessing/AudioIcon"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_3gcfg")
metadata/_edit_lock_ = true

[node name="VideoPlayer" type="Panel" parent="Window/AudioProcessing"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 34.0
offset_right = 74.0
offset_bottom = 182.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_dhqo6")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Window/AudioProcessing/VideoPlayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("14_gigu6")

[node name="MediaBar" type="TextureRect" parent="Window/AudioProcessing"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 2.0
offset_right = 125.0
offset_bottom = 42.00049
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_neqlk")
script = ExtResource("13_deflx")

[node name="MediaHandle" type="Sprite2D" parent="Window/AudioProcessing/MediaBar"]
texture_filter = 1
position = Vector2(237, 18)
texture = ExtResource("14_4tn6p")
offset = Vector2(0.5, 0.5)

[node name="CurTimeLabel" type="Label" parent="Window/AudioProcessing/MediaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 5.6450005
offset_right = -4.0
offset_bottom = 27.645023
grow_horizontal = 2
grow_vertical = 2
text = "10.0"
label_settings = SubResource("LabelSettings_3gcfg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Slash" type="Label" parent="Window/AudioProcessing/MediaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 5.6450005
offset_right = 4.0
offset_bottom = 27.645023
grow_horizontal = 2
grow_vertical = 2
text = "/"
label_settings = SubResource("LabelSettings_3gcfg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalTimeLabel" type="Label" parent="Window/AudioProcessing/MediaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 5.6450005
offset_right = 39.0
offset_bottom = 27.645023
grow_horizontal = 2
grow_vertical = 2
text = "10.0"
label_settings = SubResource("LabelSettings_3gcfg")
vertical_alignment = 1

[node name="PlayMediaBtn" type="Button" parent="Window/AudioProcessing/MediaBar"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 6.9995117
offset_right = 16.25
offset_bottom = 38.99955
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jsu5s")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("3_dhqo6")
theme_override_styles/pressed = ExtResource("4_h6wl3")
theme_override_styles/hover = ExtResource("3_dhqo6")
icon = ExtResource("15_5h0q2")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Window/AudioProcessing"]
layout_mode = 0
offset_left = 154.0
offset_top = 270.0
offset_right = 266.0
offset_bottom = 284.0
text = "Enter Audio Label"
label_settings = SubResource("LabelSettings_7je2u")

[node name="Welcome" type="Control" parent="Window"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SecCamImagePanel" type="Panel" parent="Window/Welcome"]
layout_mode = 0
offset_left = 336.0
offset_top = 87.0
offset_right = 510.0
offset_bottom = 245.0
theme_override_styles/panel = ExtResource("3_dhqo6")

[node name="SecCamImage" type="TextureRect" parent="Window/Welcome/SecCamImagePanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("18_s156s")

[node name="Welcome" type="Label" parent="Window/Welcome"]
layout_mode = 0
offset_left = 65.0
offset_top = 44.0
offset_right = 134.0
offset_bottom = 61.0
scale = Vector2(2, 2)
text = "Welcome to"
label_settings = SubResource("LabelSettings_x2v12")

[node name="CompanyTitle" type="Label" parent="Window/Welcome"]
layout_mode = 0
offset_left = 195.0
offset_top = 39.0
offset_right = 280.0
offset_bottom = 53.0
scale = Vector2(2.5, 2.5)
text = "AudSec Co."
label_settings = SubResource("LabelSettings_o5qh7")

[node name="CompanyLogo" type="TextureRect" parent="Window/Welcome"]
layout_mode = 0
offset_left = 15.0
offset_top = 30.0
offset_right = 55.0
offset_bottom = 70.0
texture = ExtResource("4_dhqo6")

[node name="Details" type="RichTextLabel" parent="Window/Welcome"]
layout_mode = 0
offset_left = 36.0
offset_top = 88.0
offset_right = 303.0
offset_bottom = 288.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_do24l")
theme_override_fonts/bold_font = ExtResource("2_jsu5s")
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "Here at [b]AudSec Co.[/b] we provide expert services in the analysis of video and audio recordings to ensure prompt detection of  suspicious or criminal activity.

Your role as an [b]Audio Analyzer[/b] is to review recordings and accurately label sounds for proper identification. Each sound should be transcribed exactly as it is perceived, for example, a cat produces “meow.”

Consistency, precision, and reliability are critical. Our clients depend on your work for their safety, compliance, and peace of mind.
"
scroll_active = false

[node name="Details2" type="RichTextLabel" parent="Window/Welcome"]
layout_mode = 0
offset_left = 35.0
offset_top = 304.0
offset_right = 365.0
offset_bottom = 336.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_do24l")
theme_override_fonts/bold_font = ExtResource("2_jsu5s")
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "REMINDER: All activity is monitored and deviations will be logged."
scroll_active = false

[node name="NextButton" type="Button" parent="Window/Welcome"]
texture_filter = 1
layout_mode = 0
offset_left = 446.0
offset_top = 329.0
offset_right = 518.0
offset_bottom = 351.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_do24l")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("3_dhqo6")
theme_override_styles/pressed = ExtResource("4_h6wl3")
theme_override_styles/hover = ExtResource("3_dhqo6")
text = "Ready"

[node name="Loading" type="Control" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_hxai0")

[node name="LoadingBg" type="Panel" parent="Window/Loading"]
custom_minimum_size = Vector2(300, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxai0")

[node name="LoadingText" type="Label" parent="Window/Loading/LoadingBg"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0%"
label_settings = SubResource("LabelSettings_hxai0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingProgress" type="Panel" parent="Window/Loading"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -9.0
offset_right = 147.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ryywj")

[node name="Label" type="Label" parent="Window/Loading"]
layout_mode = 0
offset_left = 119.0
offset_top = 150.0
offset_right = 241.0
offset_bottom = 173.0
text = "Loading Next Media..."
label_settings = SubResource("LabelSettings_ryywj")

[node name="ErrorPopupWindow" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -44.0
offset_right = 154.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_dhqo6")

[node name="TopBar" type="ColorRect" parent="ErrorPopupWindow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 21.0
grow_horizontal = 2
pivot_offset = Vector2(0, 0.975)
color = Color(0, 0, 0.50980395, 1)

[node name="Label" type="Label" parent="ErrorPopupWindow/TopBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 213.0
offset_bottom = 19.0
text = "Error With Input"
label_settings = SubResource("LabelSettings_dhqo6")

[node name="X_Button" type="TextureRect" parent="ErrorPopupWindow/TopBar"]
layout_mode = 0
offset_left = 269.0
offset_top = 1.0
offset_right = 285.0
offset_bottom = 17.0
texture = ExtResource("19_o5qh7")

[node name="OKBtn2" type="Button" parent="ErrorPopupWindow"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 125.0
offset_top = -95.0
offset_right = 141.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
focus_behavior_recursive = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jsu5s")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = ExtResource("3_dhqo6")
theme_override_styles/pressed = ExtResource("4_h6wl3")
theme_override_styles/hover = ExtResource("3_dhqo6")
text = "X"

[node name="OKBtn" type="Button" parent="ErrorPopupWindow"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -30.0
offset_right = 28.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_do24l")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("3_dhqo6")
theme_override_styles/pressed = ExtResource("4_h6wl3")
theme_override_styles/hover = ExtResource("3_dhqo6")
text = "OK"

[node name="TextureRect" type="TextureRect" parent="ErrorPopupWindow"]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 48.0
offset_bottom = 68.0
texture = ExtResource("20_gigu6")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ErrorPopupWindow"]
layout_mode = 0
offset_left = 52.0
offset_top = 29.0
offset_right = 265.0
offset_bottom = 61.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_do24l")
theme_override_font_sizes/normal_font_size = 13
text = "The label you entered doesn't match the audio! Please correctly label the audio."

[node name="Cursor" type="TextureRect" parent="."]
z_index = 10
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_viisi")
expand_mode = 4
stretch_mode = 2

[connection signal="finished" from="AudioStreamPlayer" to="Window/AudioProcessing/MediaBar" method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="Window/AudioProcessing/SubmitBtn" to="." method="_on_submit_btn_pressed"]
[connection signal="finished" from="Window/AudioProcessing/VideoPlayer/VideoStreamPlayer" to="Window/AudioProcessing/MediaBar" method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="Window/AudioProcessing/MediaBar/PlayMediaBtn" to="Window/AudioProcessing/MediaBar" method="_on_play_media_btn_pressed"]
[connection signal="pressed" from="Window/Welcome/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="loading_finished" from="Window/Loading" to="." method="_on_loading_loading_finished"]
[connection signal="pressed" from="ErrorPopupWindow/OKBtn2" to="." method="_on_ok_btn_pressed"]
[connection signal="pressed" from="ErrorPopupWindow/OKBtn" to="." method="_on_ok_btn_pressed"]
