[gd_scene load_steps=9 format=3 uid="uid://3e3fqavddmny"]

[ext_resource type="StyleBox" uid="uid://r5nij8ldsx1i" path="res://2D_UI/ui_toolbar_background_stylebox.tres" id="1_ly68p"]
[ext_resource type="FontFile" uid="uid://vguog20e0lcl" path="res://2D_UI/W95Font/W95font-Bold.otf" id="2_jsu5s"]
[ext_resource type="StyleBox" uid="uid://cl470k7s2bc8v" path="res://2D_UI/ui_background_stylebox.tres" id="3_dhqo6"]
[ext_resource type="Texture2D" uid="uid://b1xn0yd2m5srx" path="res://2D_UI/test_logo.png" id="4_dhqo6"]
[ext_resource type="Texture2D" uid="uid://csjm3trmctugw" path="res://2D_UI/ui_background_indent.png" id="5_ie24v"]
[ext_resource type="Texture2D" uid="uid://bqbwmvp0i6k3l" path="res://2D_UI/audio_logo.png" id="6_ie24v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6wl3"]
texture = ExtResource("5_ie24v")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_dhqo6"]
font = ExtResource("2_jsu5s")

[node name="MainScreen" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.50980395, 0.50980395, 1)

[node name="Toolbar" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 206.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_ly68p")

[node name="Button" type="Button" parent="Toolbar"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jsu5s")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_dhqo6")
text = "AudSec Co."
icon = ExtResource("4_dhqo6")

[node name="Time" type="Panel" parent="Toolbar"]
texture_filter = 1
layout_mode = 0
offset_left = 563.0
offset_top = 4.0
offset_right = 638.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxTexture_h6wl3")

[node name="Window" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -180.0
offset_right = 266.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_dhqo6")

[node name="TopBar" type="ColorRect" parent="Window"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.033
anchor_right = 0.5
anchor_bottom = 0.033
offset_left = -263.0
offset_top = -8.88
offset_right = 263.0
offset_bottom = 9.12
grow_horizontal = 2
pivot_offset = Vector2(0, 0.975)
color = Color(0, 0, 0.50980395, 1)

[node name="TextureRect" type="TextureRect" parent="Window/TopBar"]
layout_mode = 0
offset_left = 2.0
offset_right = 19.0
offset_bottom = 17.0
texture = ExtResource("6_ie24v")
expand_mode = 2

[node name="Label" type="Label" parent="Window/TopBar"]
layout_mode = 0
offset_left = 23.0
offset_top = 1.0
offset_right = 234.0
offset_bottom = 18.0
text = "Audio Identification Program"
label_settings = SubResource("LabelSettings_dhqo6")
